---
layout: markdown_page
title: "GitLab Recognized as a Leader in Continuous Integration Tools Report by Independent Research Firm"
---

### “Best-in-class extensibility,” vision to serve enterprise-scale and integrated software development teams

**SAN FRANCISCO - September 22, 2017** - [GitLab](/), the leading integrated product for modern software development was [cited as a Leader in Continuous Integration](/blog/2017/09/27/gitlab-leader-continuous-integration-forrester-wave/) in The Forrester WaveTM: Continuous Integration Tools, Q3 2017 report. GitLab was among the select companies that Forrester Research, Inc., a leading independent technology and market research company, invited to participate in this inaugural Continuous Integration report.

“Automation has paved the way for disruption in the enterprise, demanding new tools and practices to keep up with the market’s appetite for continuous integration and deployment (CI/CD). CI/CD best practices allow modern DevOps teams to thrive in today’s digital transformation,” said Job van der Voort, VP of Product at GitLab. “Forrester’s recognition of GitLab’s vision to serve enterprise-scale, integrated software development supports our position as a Leader in a category critically important to the future of enterprise development.”

In the Wave report, Forrester evaluated GitLab Enterprise Edition version 9.3, GitLab’s integrated tool that helps developers build and test code prior to deployment. GitLab received the highest possible score in graphical user interface (GUI), ease of installation/configuration, configuring builds and build reuse, platform support, security features, container build support, container runtime support, analytics, as well as pricing and licensing model criteria. These among the top-ranked capabilities, coupled with the [recent release of GitLab 10.0](/press/releases/2017-09-22-v10-press-release.html), provide modern developers with all the capabilities needed to fully embrace the benefits of DevOps, specifically, CI/CD, monitoring and Kubernetes based application development. As the report states, “GitLab’s vision is to serve enterprise-scale, integrated software development teams that want to spend more time writing code and less time maintaining their tool chain.”

”Adoption of CI tools is growing as more (application development and delivery) AD&D organizations shift to Agile and DevOps,” according to the Forrester Wave report. “[This results] in smaller, product-centric, autonomous software development teams. AD&D leaders empower their teams with CI tools that automate software delivery tasks and easily integrate with other parts of the tool chain, without unwanted complication and management overhead.” 

Forrester included vendors based on their offering of a full-featured CI solution, being able to provide evidence of customers’ successes and having generated strong interest among Forrester’s clients. Forrester further evaluated vendors against a comprehensive set of evaluation criteria, grouped into strength of strategy, current offering and market presence.

GitLab’s strengths include supporting development teams with well-documented installation and configuration processes, an intuitive UI, and a flexible per-seat pricing model that supports self service. GitLab stands apart from most other vendors in the market by making its planned enhancements road map available to the community through a public issue tracker. With the delivery of 71 consecutive monthly releases, GitLab is proof of the benefits of CI/CD.

GitLab helps organizations, ranging from Fortune 500 enterprises to one-person shops, embrace the power of the cloud by offering the most robust and only integrated modern software development lifecycle product. As the need for modern, collaborative solutions increase, enterprises including Comcast, Siemens, Ticketmaster, ING, NASDAQ, Alibaba, Bayer, NASA and Intel, have adopted GitLab to maintain pace with the demands of today’s work environment.

See [here](https://get.gitlab.com/forrester-wave-ci/) to download the official Forrester report.

**About GitLab**
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
